body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 160px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
}

.img-logo {
    width: 152px;
    height: 82px;
}

.nav-list {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    bottom: 45px;
    height: 50px;
}

.nav-list-item {
    text-decoration: none;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    color: black;
}

#shop {
    color: green;
}

.nav-list-item:hover {
    border-bottom: 3px solid;
    border-bottom-width: 50%;
    animation: navHover;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    -webkit-animation: navHover;
    -webkit-animation-duration: 0.2s;
    -webkit-animation-fill-mode: forwards;
}

.side-bar {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 80px;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 1;
    background-color: #00472f;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.side-bar-list a {
    color: #fff;
    font-weight: 500;
}

.side-bar .nav-list-item:hover {
    animation: none;
    border: none;
}

.side-bar .close-icon {
    margin-right: 150px;
}

.side-bar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    transition: all 0.2s ease-in-out;
}

.side-bar-list:hover {
    background-color: #0c2c20;
}

.menu {
    display: none;
}

.main {
    margin-top: 160px;
    background-image: linear-gradient(rgba(27,61,35,0.6),rgba(27,61,35,0.6)), url(../images/background-image1.jpg);
    background-size: cover;
}

.title-section {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-section h1 {
    color: #fff;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 42px;
}

.main-content {
    width: 80vw;
    height: 100%;
    margin: auto;
    background-color: rgba(48, 92, 58, 0.9);
}

.first-section {
    position: relative;
}

.first-content {
    margin: auto;
    max-width: 55%;
    text-align: center;
    padding: 50px;
}

h6 {
    color: #c2ffa3;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 12px;
}

h2 {
    color: #c2ffa3;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 50px;
}

.parag {
    color: #fff;
    font-family: "Assistant", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    margin-bottom: 40px;
}

.left-tea-image {
    position: absolute;
    left: 0;
    top: 200px;
}

#first-tea-image {
    max-width: 208px;
    max-height: 288px;
}

.right-tea-image {
    position: absolute;
    right: 0;
    top: 500px;
}

#second-tea-image {
    max-width: 200px;
    max-height: 298px;
}

.second-section {
    position: relative;
    text-align: left;
    padding: 26px 110px 113px 110px;
    margin-top: 150px;
    margin-bottom: 150px;
    background-image: url(../images/story_symbol_flowers.png);
    background-repeat: no-repeat;
    background-position: 50% 100%;

}

.left-side-info {
    position: absolute;
    top: 40%;
    right: 9%;
    padding: 23px;
    max-width: 460px;
    background-color: #fff;
}

#quote {
    font-family: "Courgette", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 34px;
    color: #00472f;
}

#name {
    color: #638b18;
    font-size: 12px;
}

#left-parag, #right-parag {
    font-size: 18px;
    color: #000;
}

#profile-img {
    max-width: 635px;
    max-height: 376px;
}

.third-section {
    position: relative;
    text-align: right;
    padding: 26px 111px 113px 111px;
    margin-top: 150px;
    background-image: url(../images/story_symbol_flowers.png);
    background-repeat: no-repeat;
    background-position: 10% 0%;
}

#profile-img2 {
    max-width: 630px;
    max-height: 400px;
}

.right-side-info {
    position: absolute;
    text-align: left;
    top: 50%;
    left: 9%;
    padding: 23px;
    max-width: 460px;
    background-color: #fff;
}

.footer {
    position: relative;
    height: 30vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(27, 61, 35);
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 420px;
    border-bottom: 3px solid #fff;
    padding-bottom: 25px;
    width: 900px;
}

.footer-details {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.footer-logo img {
    width: 112px;
    height: 62px;
}

.footer-details p {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 15px;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}

.footer-links-svg svg {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.footer-links-svg svg:hover {
    transform: scale(1.3);
}


@keyframes navHover {
    from {
        color: black;
        border-bottom: 0px solid;
    }
    to {
        color: green;
        border-bottom: 4px solid;
    }
}

@-webkit-keyframes navHover {
    from {
        color: black;
        border-bottom: 0px solid;
    }
    to {
        color: green;
        border-bottom: 4px solid;
    }
}

@media screen and (max-width: 970px) {
    .title-section {
        height: 30vh;
    }
    
    .first-content {
        max-width: 70%;
        padding: 50px 0px;
    }
    
    h2 {
        font-size: 25px;
    }

    .parag {
        font-size: 12px;
    }
    
    #first-tea-image {
        width: 98px;
        height: 180px;
    }

    #second-tea-image {
        width: 98px;
        height: 180px;
    }

    .second-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
        padding: 0;
        margin: 0px 0px 50px 0px;
    }

    #profile-img, #profile-img2 {
        max-width: 100%;
    }

    .left-side-info {
        position: relative;
        top: auto;
        right: auto;
        margin: 0 auto;
    }

    #quote {
        font-size: 20px;
    }
    
    #left-parag, #right-parag {
        font-size: 12px;
    }

    .third-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
        padding: 0;
        margin: 0;
    }

    .right-side-info {
        position: relative;
        top: auto;
        left: auto;
        margin: 0 auto;
    }
}

@media screen and (max-width: 915px) {
    .footer-content {
        width: 640px;
        column-gap: 120px;
    }
}

@media screen and (max-width: 860px) {
    .footer-content {
        width: 670px;
        column-gap: 150px;
    }
}

@media screen and (max-width: 768px) {
    .hide-on-mobile {
        display: none;
    }

    nav {
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }

    .img-logo {
        margin-left: 30px;
    }

    .menu {
        display: block;
        margin-right: 30px;
    }

    .menu svg {
        width: 50px;
        height: 50px;
    }

    .main {
        margin-top: 100px;
    }

}

@media screen and (max-width: 490px) {
    .left-tea-image {
        top: 550px;
    }
    
    #first-tea-image {
        width: 55px;
        height: 100px;
    }

    .right-tea-image {
        top: 750px;
    }

    #second-tea-image {
        width: 55px;
        height: 100px;
    }
}

@media screen and (min-width: 310px) and (max-width: 550px)  {
    .nav-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .img-logo {
        width: 112px;
        height: 62px;
    }
    .side-bar {
        width: 100%;
    }

    .side-bar .close-icon {
        margin-right: 250px;
    }

    .menu {
        display: block;
    }

    #first-tea-image, #second-tea-image {
        width: 50px;
        height: 90px;
    }

    .footer-content {
        width: 310px;
        column-gap: 65px;
    }

    .footer-logo img {
        width: 82px;
        height: 45px;
    }

    .footer-details {
        column-gap: 15px;
    }

    .footer-details p {
        font-size: 10px;
    }

    .footer-links {
        column-gap: 8px;
    }

    .footer-links-svg svg {
        width: 15px;
        height: 15px;
    }
}

