<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Tea | Teas, Gifts & Teaware | Shop Online</title>
    <link rel="stylesheet" href="./css/shop.css">
    <link rel="icon" href="./images/favicon-3.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./sideBar.js"></script>
    <style>
        main {
            height: 100%;
            padding: 20px 0px;
        }
        .top {
            background-color: #253626;
            width: 100%;
            height: 200px;
        }

        .first-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            row-gap: 10px;
            height: 40vh;
            margin: 0px 20px;
        }

        h1 {
            color: #363636;
            font-family: "Kanit", sans-serif;
            font-size: 30px;
            font-weight: 600;
            font-style: normal;
        }

        #parag1 {
            color: #575757;
            font-family: "Assistant", sans-serif;
            font-style: oblique;
            font-size: 15px;
            font-weight: 400;
        }

        .search-bar {
            width: 60vw;
        }

        .icon-btn {
            border-top: 2px solid #ccc;
            border-right: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            border-top-right-radius: 25px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 25px;
            transition: all 0.4s ease-in-out;
        }

        .icon-btn:hover{
            background-color: #e68f39;
            border-color: #e68f39;
        }

        .input-text {
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border: 2px solid #ccc;
        }

        .input-text:focus{
            box-shadow: 0px 0px 0px;
            border-color: #e68f39;
            outline: 0px;
        }

        .product-section {
            max-width: 60%;
            margin: auto;
        }

        .product-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .cards {
            border-radius: 0;
            position: relative;
            width: fit-content;
            margin: 0;
        }

        .product-img {
            width: 230px;
            height: 230px;
            cursor: pointer;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            text-align: center;
            transition: 0.5s ease;
            background-color: #0e3010;
        }

        .cards:hover .overlay {
            opacity: 0.8;
        }

        .button {
            position: absolute;
            bottom: 70px;
            left: 0;
            right: 0;
            text-align: center;
            opacity: 0;
        }

        .cards:hover .button {
            opacity: 1;
        }

        .title {
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-weight: 500;
            font-style: normal;
        }

        .price {
            font-family: "Assistant", sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 300;
            color: #333;
        }

        .description {
            color: #fff;
            font-family: "Assistant", sans-serif;
            font-size: 15px;
            font-weight: 300;
            font-style: normal;
            margin: 60px 20px 0px 20px;
        }

        a.add {
            text-decoration: none;
            color: #e68f39;
            border: 1px solid #e68f39;
            padding: 10px 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 15px;
            box-shadow: inset 0 0 0 0 #e68f39;
            -webkit-transition: ease-out 0.5s;
            -moz-transition: ease-out 0.5s;
            transition: ease-out 0.5s;
        }

        a.add:hover {
            box-shadow: inset 400px 0 0 0 #e68f39;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="./index.html">
                <img src="./images/ahmadtea-logo.png" alt="ahmad tea logo" class="img-logo">
            </a>
        </div>
        <div class="nav-list">
            <a href="./whoWeAre.html" class="nav-list-item hide-on-mobile">WHO WE ARE</a>
            <a href="./contactUs.html" class="nav-list-item hide-on-mobile">CONTACT US</a>
            <a href="./shop.html" class="nav-list-item hide-on-mobile" id="shop" style="color: #e68f39;">SHOP</a>
            <a href="./login.html" class="nav-list-item hide-on-mobile">LOGIN</a>
            <a href="#" onclick=showSideBar() class="menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="black"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
        </div>
        <div class="side-bar">
            <div class="close-icon">
                <a href="#" onclick=closeSideBar()>
                    <svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" width="35" fill="#fff"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </a>
            </div>
            <div class="side-bar-list">
                <a href="./whoWeAre.html" class="nav-list-item">WHO WE ARE</a>
            </div>
            <div class="side-bar-list">
                <a href="./contactUs.html" class="nav-list-item">CONTACT US</a>
            </div>
            <div class="side-bar-list">
                <a href="./shop.html" class="nav-list-item" id="shop" style="color: #e68f39;">SHOP</a>
            </div>
            <div class="side-bar-list">
                <a href="./login.html" class="nav-list-item">LOGIN</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="top"></div>

        <section class="first-section">
            <h1>Bestselling Teas</h1>
            <p id="parag1">Here’s a selection of our bestselling blends. Discover what teas our customers are currently drinking and enjoying - perhaps at this very minute.
                <br>
                After all, over 30 million cups of Ahmad Tea are enjoyed around the world every day.</p>
        </section>

        <div class="d-flex justify-content-center align-items-center">
            <div class="row">
               <div class="col-md-8"> 
                    <div class="input-group search-bar mb-3">
                        <input type="text" class="form-control input-text" placeholder="Search..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-lg icon-btn" type="button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                                </svg>
                            </button>
                        </div>
                    </div> 
               </div>        
            </div> 
        </div>
        
        <section class="product-section">
            <div class="product-content">
                <div class="product-card">
                    <div class="card cards">
                        <img src="./images/shop/chai-spice.jpg" class="product-img" alt="chai spice tea">
                        <div class="card-body">
                            <h5 class="card-title title">Chai Spice</h5>
                            <p class="card-text price">$18.81</p>
                        </div>
                        <div class="overlay">
                            <p class="description">Our version uses aromatic spices to create a soothing contrast to our favourite Indian black tea</p>
                        </div>
                        <div class="button">
                            <a href="./login.html" class="add">Add to Basket</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="card cards">
                        <img src="./images/shop/earl-grey.jpg" class="product-img" alt="earl grey tea">
                        <div class="card-body">
                            <h5 class="card-title title">Earl Grey</h5>
                            <p class="card-text price">$24.24</p>
                        </div>
                        <div class="overlay">
                            <p class="description">Our Earl Grey is a
                                quintessentially English brew,
                                perfect for those seeking an elegant, sophisticated cuppa</p>
                        </div>
                        <div class="button">
                            <a href="./login.html" class="add">Add to Basket</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="card cards">
                        <img src="./images/shop/special-blend-gift.jpg" class="product-img" alt="special blend tea">
                        <div class="card-body">
                            <h5 class="card-title title">Special Blend</h5>
                            <p class="card-text price">$24.24</p>
                        </div>
                        <div class="overlay">
                            <p class="description">For more than 30 years, we've delivered our Special Blend to customers around the world, offering tea lovers a refreshing drinking experience</p>
                        </div>
                        <div class="button">
                            <a href="./login.html" class="add">Add to Basket</a>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="card cards">
                        <img src="./images/shop/lemon-_-lime-twist.jpg" class="product-img" alt="lemon & Lime Twist tea">
                        <div class="card-body">
                            <h5 class="card-title title">Lemon & Lime Twist</h5>
                            <p class="card-text price">$18.81</p>
                        </div>
                        <div class="overlay">
                            <p class="description">Just as the name suggest add satisfying citrus twist to our full-flavoured black tea blend.</p>
                        </div>
                        <div class="button">
                            <a href="./login.html" class="add">Add to Basket</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="card cards">
                        <img src="./images/shop/jasmine-romance.jpg" class="product-img" alt="jasmine romance tea">
                        <div class="card-body">
                            <h5 class="card-title title">Jasmon Romance</h5>
                            <p class="card-text price">$18.81</p>
                        </div>
                        <div class="overlay">
                            <p class="description">Infusing specially selected Chinese green tea with pure jasmine blossoms, this fragrant botanical brew soothes and transports with its exotic charms.</p>
                        </div>
                        <div class="button">
                            <a href="./login.html" class="add">Add to Basket</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="card cards">
                        <img src="./images/shop/apple-_-vanilla-crumble.jpg" class="product-img" alt="apple & vanilla crumble tea">
                        <div class="card-body">
                            <h5 class="card-title title">Apple & Vanilla Crumble</h5>
                            <p class="card-text price">$18.81</p>
                        </div>
                        <div class="overlay">
                            <p class="description">Inspired by the crowd-pleasing British pudding, our Apple & Vanilla Crumble dessert tea is everything you’d hope for</p>
                        </div>
                        <div class="button">
                            <a href="./login.html" class="add">Add to Basket</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="card cards">
                        <img src="./images/shop/jasmine-green-tea.jpg" class="product-img" alt="jasmine green tea">
                        <div class="card-body">
                            <h5 class="card-title title">Jasmine Green Tea</h5>
                            <p class="card-text price">$24.24</p>
                        </div>
                        <div class="overlay">
                            <p class="description">For a cup of exotic elegance, look no further than our premium loose leaf Jasmine Green Tea</p>
                        </div>
                        <div class="button">
                            <a href="./login.html" class="add">Add to Basket</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="card cards">
                        <img src="./images/shop/mixed-berries-_-hibiscus.jpg" class="product-img" alt="mixed berries & hibiscus tea">
                        <div class="card-body">
                            <h5 class="card-title title">Mixed Berries & Hibiscus</h5>
                            <p class="card-text price">$18.81</p>
                        </div>
                        <div class="overlay">
                            <p class="description">An intensely fruity herbal tea with a bright cherry-red colour, it will revitalise your spirits from the first sip to the last.</p>
                        </div>
                        <div class="button">
                            <a href="./login.html" class="add">Add to Basket</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="card cards">
                        <img src="./images/shop/camomile_-honey-vanilla-.jpg" class="product-img" alt="camomile, honey & vanilla tea">
                        <div class="card-body">
                            <h5 class="card-title title">Camomile, Honey & Vanilla</h5>
                            <p class="card-text price">$18.81</p>
                        </div>
                        <div class="overlay">
                            <p class="description">Like bees around wild camomile flowers, dip into a moment of bliss with every sip of our Camomile, Honey & Vanilla tea.</p>
                        </div>
                        <div class="button">
                            <a href="./login.html" class="add">Add to Basket</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="card cards">
                        <img src="./images/shop/assam.jpg" class="product-img" alt="assam tea">
                        <div class="card-body">
                            <h5 class="card-title title">Assam Tea</h5>
                            <p class="card-text price">$21.53</p>
                        </div>
                        <div class="overlay">
                            <p class="description">With its distinctly rich and malty flavour, you’ll taste it in every good English Breakfast blend</p>
                        </div>
                        <div class="button">
                            <a href="./login.html" class="add">Add to Basket</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="card cards">
                        <img src="./images/shop/vanilla-tranquility.jpg" class="product-img" alt="vanilla tranquillity tea">
                        <div class="card-body">
                            <h5 class="card-title title">Vanilla Tranquillity</h5>
                            <p class="card-text price">$18.81</p>
                        </div>
                        <div class="overlay">
                            <p class="description">One of our most sophisticated blends; Vanilla Tranquillity is a luxuriously comforting brew</p>
                        </div>
                        <div class="button">
                            <a href="./login.html" class="add">Add to Basket</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-details">
                <a href="./index.html" class="footer-logo"><img src="./images/ahmadtea-logo.png" alt="ahmad tea logo"></a>
                <p>© 2024 Ahmad Tea.</p>
            </div>
            <div class="footer-links">
                <a href="https://www.facebook.com/AhmadTea/" class="footer-links-svg">
                    <svg viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg" fill="#fff">
                        <path d="m279.14 288 14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42v-78.89s-36.68-6.26-71.75-6.26c-73.22 0-121.08 44.38-121.08 124.72v70.62h-81.39v92.66h81.39v224h100.17v-224z"/>
                    </svg>
                </a>
                <a href="https://www.instagram.com/ahmadtea/" class="footer-links-svg">
                    <svg fill="#fff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="m7.46494 1.066c1.17334-.05378 1.54734-.066 4.53506-.066 2.9883 0 3.3617.01283 4.5344.066 1.1715.05317 1.9715.23956 2.6712.5115.7339.27631 1.3987.70924 1.9482 1.26867.5595.54943.9925 1.21429 1.2687 1.94822.2719.69972.4577 1.49967.5115 2.67055.0538 1.17334.066 1.54734.066 4.53506 0 2.9877-.0128 3.3617-.066 4.5351-.0532 1.1708-.2396 1.9708-.5115 2.6705-.2811.723-.6576 1.3371-1.2687 1.9482-.5494.5595-1.2143.9925-1.9482 1.2687-.6997.2719-1.4997.4577-2.6705.5115-1.1734.0538-1.5474.066-4.5351.066-2.98772 0-3.36172-.0128-4.53506-.066-1.17088-.0532-1.97083-.2396-2.67055-.5115-.72295-.2811-1.33711-.6576-1.94822-1.2687-.55953-.5494-.99249-1.2143-1.26867-1.9482-.27194-.6997-.45772-1.4997-.5115-2.6705-.05378-1.1734-.066-1.5468-.066-4.5351 0-2.98833.01283-3.36172.066-4.53444.05317-1.1715.23956-1.97145.5115-2.67117.27631-.73388.70924-1.39871 1.26867-1.94822.54942-.55953 1.21428-.99249 1.94822-1.26867.69972-.27194 1.49967-.45772 2.67055-.5115zm8.98026 1.98c-1.1599-.05256-1.5082-.06417-4.4452-.06417s-3.28533.01161-4.44522.06417c-1.0725.04889-1.65489.22794-2.04234.37889-.51333.19922-.88.43755-1.265.82255-.38438.385-.62333.75167-.82255 1.265-.15095.38745-.33.96984-.37889 2.04234-.05256 1.15989-.06417 1.50822-.06417 4.44522s.01161 3.2853.06417 4.4452c.04889 1.0725.22794 1.6549.37889 2.0424.17622.4778.4573.91.82255 1.265.3549.3652.78717.6463 1.265.8225.38745.151.96984.33 2.04234.3789 1.15989.0526 1.50761.0642 4.44522.0642 2.9376 0 3.2853-.0116 4.4452-.0642 1.0725-.0489 1.6549-.2279 2.0424-.3789.5133-.1992.88-.4375 1.265-.8225.3652-.3549.6463-.7872.8225-1.265.151-.3875.33-.9699.3789-2.0424.0526-1.1599.0642-1.5082.0642-4.4452s-.0116-3.28533-.0642-4.44522c-.0489-1.0725-.2279-1.65489-.3789-2.04234-.1992-.51333-.4375-.88-.8225-1.265-.385-.38438-.7517-.62333-1.265-.82255-.3875-.15095-.9699-.33-2.0424-.37889zm-5.8497 12.3449c.4453.1845.9225.2794 1.4045.2794.9735 0 1.907-.3867 2.5953-1.075.6884-.6883 1.0751-1.6219 1.0751-2.5953s-.3867-1.907-1.0751-2.59532c-.6883-.68832-1.6218-1.07502-2.5953-1.07502-.482 0-.9592.09494-1.4045.27939-.4454.18445-.84997.4548-1.19079.79563-.34082.34082-.61118.74542-.79563 1.19072s-.27938.9226-.27938 1.4046.09493.9593.27938 1.4046.45481.8499.79563 1.1907.74539.6112 1.19079.7956zm-2.59345-7.38889c1.06033-1.06033 2.49845-1.65602 3.99795-1.65602 1.4996 0 2.9377.59569 3.998 1.65602s1.656 2.49849 1.656 3.99799-.5957 2.9376-1.656 3.998c-1.0603 1.0603-2.4984 1.656-3.998 1.656-1.4995 0-2.93762-.5957-3.99795-1.656-1.06033-1.0604-1.65602-2.4985-1.65602-3.998s.59569-2.93766 1.65602-3.99799zm10.90565-.81363c.2506-.25065.3914-.59059.3914-.94505 0-.35447-.1408-.69441-.3914-.94505-.2507-.25064-.5906-.39145-.9451-.39145-.3544 0-.6944.14081-.945.39145-.2507.25064-.3915.59058-.3915.94505 0 .35446.1408.6944.3915.94505.2506.25064.5906.39145.945.39145.3545 0 .6944-.14081.9451-.39145z" fill="#fff" fill-rule="evenodd"/>
                    </svg>
                </a>
                <a href="https://x.com/ahmadteaUK?mx=2" class="footer-links-svg">
                    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" fill="#fff">
                        <path d="M 6.9199219 6 L 21.136719 26.726562 L 6.2285156 44 L 9.40625 44 L 22.544922 28.777344 L 32.986328 44 L 43 44 L 28.123047 22.3125 L 42.203125 6 L 39.027344 6 L 26.716797 20.261719 L 16.933594 6 L 6.9199219 6 z"/>
                    </svg>
                </a>
                <a href="https://www.youtube.com/AhmadTeaUK" class="footer-links-svg">
                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#fff">
                        <path d="m31.328 8.271c-.38-1.349-1.432-2.407-2.787-2.781-2.495-.667-12.525-.667-12.525-.667s-10.011-.016-12.532.667c-1.348.375-2.405 1.432-2.781 2.781-.473 2.557-.708 5.145-.697 7.745-.005 2.583.229 5.167.697 7.708.376 1.349 1.433 2.407 2.781 2.787 2.495.667 12.532.667 12.532.667s10.005 0 12.525-.667c1.355-.38 2.407-1.437 2.787-2.787.459-2.541.683-5.125.667-7.708.016-2.6-.203-5.188-.667-7.745zm-18.516 12.532v-9.595l8.349 4.808z"/>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>